{

  "UnitsDbSettings": {
    "UnitsCollectionName": "Units",
    "AttacksCollectionName": "Attacks",
    "ConnectionString": "mongodb://admin:admin@mongo:27017",
    "DatabaseName": "UnitsDb"

  },
  
    "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
